<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundLight"
    android:layout_height="match_parent">
    <TextView
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Music"
        android:gravity="center_horizontal"/>
    <TextView
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We Can Use Android Pay Here."
        android:gravity="center_horizontal"/>
</LinearLayout>