<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundLight">
    <TextView
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DISCOVER"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:text="SONGS LIST WILL BE DISPLAYED HERE"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="NOW PLAYING..."
        android:id="@+id/discover_now_playing_button"
        android:textStyle="italic"
        android:textSize="18sp"/>
</LinearLayout>