<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >
    <TextView
        android:id="@+id/library_intent_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="15dp"
        android:text="Library"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#d0e7ff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center_vertical"
        android:textStyle="italic"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="20sp"
        android:text="Now Playing"
        android:background="#d0e7ff"
        android:id="@+id/now_play_intent_go"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center_vertical"
        android:textStyle="italic"
        android:layout_marginBottom="2dp"
        android:textSize="20sp"
        android:text="Discover"
        android:background="#d0e7ff"
        android:id="@+id/discover_intent_go"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center_vertical"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="Buy"
        android:background="#d0e7ff"
        android:id="@+id/buy_intent_go"/>
</LinearLayout>
